File: lib/lapack_cwrapper/testing/main/LIN/dlavsp.f
      SUBROUTINE DLAVSP(UPLO,TRANS,DIAG,N,NRHS,A,IPIV,B,LDB,INFO)
*
*  -- LAPACK auxiliary routine (version 3.0) --
*     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
*     Courant Institute, Argonne National Lab, and Rice University
*     February 29, 1992
*
*     .. Scalar Arguments ..
      CHARACTER DIAG,TRANS,UPLO
      INTEGER INFO,LDB,N,NRHS
*     ..
*     .. Array Arguments ..
      INTEGER IPIV(*)
      DOUBLE PRECISION A(*),B(LDB,*)
*     ..
*
*  Purpose
*  =======
*
*  DLAVSP  performs one of the matrix-vector operations
*     x := A*x  or  x := A'*x,
*  where x is an N element vector and  A is one of the factors
*  from the block U*D*U' or L*D*L' factorization computed by cdsptrf.
*
*  If TRANS = 'N', multiplies by U  or U * D  (or L  or L * D)
*  If TRANS = 'T', multiplies by U' or D * U' (or L' or D * L' )
*  If TRANS = 'C', multiplies by U' or D * U' (or L' or D * L' )
*
*  Arguments
*  ==========
*
*  UPLO    (input) CHARACTER*1
*          Specifies whether the factor stored in A is upper or lower
*          triangular.
*          = 'U':  Upper triangular
*          = 'L':  Lower triangular
*
*  TRANS   (input) CHARACTER*1
*          Specifies the operation to be performed:
*          = 'N':  x := A*x
*          = 'T':  x := A'*x
*          = 'C':  x := A'*x
*
*  DIAG    (input) CHARACTER*1
*          Specifies whether or not the diagonal blocks are unit
*          matrices.  If the diagonal blocks are assumed to be unit,
*          then A = U or A = L, otherwise A = U*D or A = L*D.
*          = 'U':  Diagonal blocks are assumed to be unit matrices.
*          = 'N':  Diagonal blocks are assumed to be non-unit matrices.
*
*  N       (input) INTEGER
*          The number of rows and columns of the matrix A.  N >= 0.
*
*  NRHS    (input) INTEGER
*          The number of right hand sides, i.e., the number of vectors
*          x to be multiplied by A.  NRHS >= 0.
*
*  A       (input) DOUBLE PRECISION array, dimension (N*(N+1)/2)
*          The block diagonal matrix D and the multipliers used to
*          obtain the factor U or L, stored as a packed triangular
*          matrix as computed by cdsptrf.
*
*  IPIV    (input) INTEGER array, dimension (N)
*          The pivot indices from cdsptrf.
*
*  B       (input/output) DOUBLE PRECISION array, dimension (LDB,NRHS)
*          On entry, B contains NRHS vectors of length N.
*          On exit, B is overwritten with the product A * B.
*
*  LDB     (input) INTEGER
*          The leading dimension of the array B.  LDB >= max(1,N).
*
*  INFO    (output) INTEGER
*          = 0: successful exit
*          < 0: if INFO = -k, the k-th argument had an illegal value
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION ONE
      PARAMETER (ONE=1.0D+0)
*     ..
*     .. Local Scalars ..
      LOGICAL NOUNIT
      INTEGER J,K,KC,KCNEXT,KP
      DOUBLE PRECISION D11,D12,D21,D22,T1,T2
*     ..
*     .. External Functions ..
      LOGICAL LSAME
      EXTERNAL LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL DGEMV,DGER,DSCAL,DSWAP,xerbla
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC ABS,MAX
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      IF (.NOT.LSAME(UPLO,'U') .AND. .NOT.LSAME(UPLO,'L')) THEN
          INFO = -1
      ELSE IF (.NOT.LSAME(TRANS,'N') .AND. .NOT.LSAME(TRANS,'T') .AND.
     +         .NOT.LSAME(TRANS,'C')) THEN
          INFO = -2
      ELSE IF (.NOT.LSAME(DIAG,'U') .AND. .NOT.LSAME(DIAG,'N')) THEN
          INFO = -3
      ELSE IF (N.LT.0) THEN
          INFO = -4
      ELSE IF (LDB.LT.MAX(1,N)) THEN
          INFO = -8
      END IF
      IF (INFO.NE.0) THEN
          CALL xerbla('DLAVSP ',-INFO)
          RETURN
      END IF
*
*     Quick return if possible.
*
      IF (N.EQ.0) RETURN
*
      NOUNIT = LSAME(DIAG,'N')
*------------------------------------------
*
*     Compute  B := A * B  (No transpose)
*
*------------------------------------------
      IF (LSAME(TRANS,'N')) THEN
*
*        Compute  B := U*B
*        where U = P(m)*inv(U(m))* ... *P(1)*inv(U(1))
*
          IF (LSAME(UPLO,'U')) THEN
*
*        Loop forward applying the transformations.
*
              K = 1
              KC = 1
   10         CONTINUE
              IF (K.GT.N) GO TO 30
*
*           1 x 1 pivot block
*
              IF (IPIV(K).GT.0) THEN
*
*              Multiply by the diagonal element if forming U * D.
*
                  IF (NOUNIT) CALL DSCAL(NRHS,A(KC+K-1),B(K,1),LDB)
*
*              Multiply by P(K) * inv(U(K))  if K > 1.
*
                  IF (K.GT.1) THEN
*
*                 Apply the transformation.
*
                      CALL DGER(K-1,NRHS,ONE,A(KC),1,B(K,1),LDB,B(1,1),
     +                          LDB)
*
*                 Interchange if P(K) != I.
*
                      KP = IPIV(K)
                      IF (KP.NE.K) CALL DSWAP(NRHS,B(K,1),LDB,B(KP,1),
     +                                        LDB)
                  END IF
                  KC = KC + K
                  K = K + 1
              ELSE
*
*              2 x 2 pivot block
*
                  KCNEXT = KC + K
*
*              Multiply by the diagonal block if forming U * D.
*
                  IF (NOUNIT) THEN
                      D11 = A(KCNEXT-1)
                      D22 = A(KCNEXT+K)
                      D12 = A(KCNEXT+K-1)
                      D21 = D12
                      DO 20 J = 1,NRHS
                          T1 = B(K,J)
                          T2 = B(K+1,J)
                          B(K,J) = D11*T1 + D12*T2
                          B(K+1,J) = D21*T1 + D22*T2
   20                 CONTINUE
                  END IF
*
*              Multiply by  P(K) * inv(U(K))  if K > 1.
*
                  IF (K.GT.1) THEN
*
*                 Apply the transformations.
*
                      CALL DGER(K-1,NRHS,ONE,A(KC),1,B(K,1),LDB,B(1,1),
     +                          LDB)
                      CALL DGER(K-1,NRHS,ONE,A(KCNEXT),1,B(K+1,1),LDB,
     +                          B(1,1),LDB)
*
*                 Interchange if P(K) != I.
*
                      KP = ABS(IPIV(K))
                      IF (KP.NE.K) CALL DSWAP(NRHS,B(K,1),LDB,B(KP,1),
     +                                        LDB)
                  END IF
                  KC = KCNEXT + K + 1
                  K = K + 2
              END IF
              GO TO 10
   30         CONTINUE
*
*        Compute  B := L*B
*        where L = P(1)*inv(L(1))* ... *P(m)*inv(L(m)) .
*
          ELSE
*
*           Loop backward applying the transformations to B.
*
              K = N
              KC = N* (N+1)/2 + 1
   40         CONTINUE
              IF (K.LT.1) GO TO 60
              KC = KC - (N-K+1)
*
*           Test the pivot index.  If greater than zero, a 1 x 1
*           pivot was used, otherwise a 2 x 2 pivot was used.
*
              IF (IPIV(K).GT.0) THEN
*
*              1 x 1 pivot block:
*
*              Multiply by the diagonal element if forming L * D.
*
                  IF (NOUNIT) CALL DSCAL(NRHS,A(KC),B(K,1),LDB)
*
*              Multiply by  P(K) * inv(L(K))  if K < N.
*
                  IF (K.NE.N) THEN
                      KP = IPIV(K)
*
*                 Apply the transformation.
*
                      CALL DGER(N-K,NRHS,ONE,A(KC+1),1,B(K,1),LDB,
     +                          B(K+1,1),LDB)
*
*                 Interchange if a permutation was applied at the
*                 K-th step of the factorization.
*
                      IF (KP.NE.K) CALL DSWAP(NRHS,B(K,1),LDB,B(KP,1),
     +                                        LDB)
                  END IF
                  K = K - 1
*
              ELSE
*
*              2 x 2 pivot block:
*
                  KCNEXT = KC - (N-K+2)
*
*              Multiply by the diagonal block if forming L * D.
*
                  IF (NOUNIT) THEN
                      D11 = A(KCNEXT)
                      D22 = A(KC)
                      D21 = A(KCNEXT+1)
                      D12 = D21
                      DO 50 J = 1,NRHS
                          T1 = B(K-1,J)
                          T2 = B(K,J)
                          B(K-1,J) = D11*T1 + D12*T2
                          B(K,J) = D21*T1 + D22*T2
   50                 CONTINUE
                  END IF
*
*              Multiply by  P(K) * inv(L(K))  if K < N.
*
                  IF (K.NE.N) THEN
*
*                 Apply the transformation.
*
                      CALL DGER(N-K,NRHS,ONE,A(KC+1),1,B(K,1),LDB,
     +                          B(K+1,1),LDB)
                      CALL DGER(N-K,NRHS,ONE,A(KCNEXT+2),1,B(K-1,1),LDB,
     +                          B(K+1,1),LDB)
*
*                 Interchange if a permutation was applied at the
*                 K-th step of the factorization.
*
                      KP = ABS(IPIV(K))
                      IF (KP.NE.K) CALL DSWAP(NRHS,B(K,1),LDB,B(KP,1),
     +                                        LDB)
                  END IF
                  KC = KCNEXT
                  K = K - 2
              END IF
              GO TO 40
   60         CONTINUE
          END IF
*----------------------------------------
*
*     Compute  B := A' * B  (transpose)
*
*----------------------------------------
      ELSE
*
*        Form  B := U'*B
*        where U  = P(m)*inv(U(m))* ... *P(1)*inv(U(1))
*        and   U' = inv(U'(1))*P(1)* ... *inv(U'(m))*P(m)
*
          IF (LSAME(UPLO,'U')) THEN
*
*           Loop backward applying the transformations.
*
              K = N
              KC = N* (N+1)/2 + 1
   70         CONTINUE
              IF (K.LT.1) GO TO 90
              KC = KC - K
*
*           1 x 1 pivot block.
*
              IF (IPIV(K).GT.0) THEN
                  IF (K.GT.1) THEN
*
*                 Interchange if P(K) != I.
*
                      KP = IPIV(K)
                      IF (KP.NE.K) CALL DSWAP(NRHS,B(K,1),LDB,B(KP,1),
     +                                        LDB)
*
*                 Apply the transformation
*
                      CALL DGEMV('Transpose',K-1,NRHS,ONE,B,LDB,A(KC),1,
     +                           ONE,B(K,1),LDB)
                  END IF
                  IF (NOUNIT) CALL DSCAL(NRHS,A(KC+K-1),B(K,1),LDB)
                  K = K - 1
*
*           2 x 2 pivot block.
*
              ELSE
                  KCNEXT = KC - (K-1)
                  IF (K.GT.2) THEN
*
*                 Interchange if P(K) != I.
*
                      KP = ABS(IPIV(K))
                      IF (KP.NE.K-1) CALL DSWAP(NRHS,B(K-1,1),LDB,
     +                                    B(KP,1),LDB)
*
*                 Apply the transformations
*
                      CALL DGEMV('Transpose',K-2,NRHS,ONE,B,LDB,A(KC),1,
     +                           ONE,B(K,1),LDB)
                      CALL DGEMV('Transpose',K-2,NRHS,ONE,B,LDB,
     +                           A(KCNEXT),1,ONE,B(K-1,1),LDB)
                  END IF
*
*              Multiply by the diagonal block if non-unit.
*
                  IF (NOUNIT) THEN
                      D11 = A(KC-1)
                      D22 = A(KC+K-1)
                      D12 = A(KC+K-2)
                      D21 = D12
                      DO 80 J = 1,NRHS
                          T1 = B(K-1,J)
                          T2 = B(K,J)
                          B(K-1,J) = D11*T1 + D12*T2
                          B(K,J) = D21*T1 + D22*T2
   80                 CONTINUE
                  END IF
                  KC = KCNEXT
                  K = K - 2
              END IF
              GO TO 70
   90         CONTINUE
*
*        Form  B := L'*B
*        where L  = P(1)*inv(L(1))* ... *P(m)*inv(L(m))
*        and   L' = inv(L(m))*P(m)* ... *inv(L(1))*P(1)
*
          ELSE
*
*           Loop forward applying the L-transformations.
*
              K = 1
              KC = 1
  100         CONTINUE
              IF (K.GT.N) GO TO 120
*
*           1 x 1 pivot block
*
              IF (IPIV(K).GT.0) THEN
                  IF (K.LT.N) THEN
*
*                 Interchange if P(K) != I.
*
                      KP = IPIV(K)
                      IF (KP.NE.K) CALL DSWAP(NRHS,B(K,1),LDB,B(KP,1),
     +                                        LDB)
*
*                 Apply the transformation
*
                      CALL DGEMV('Transpose',N-K,NRHS,ONE,B(K+1,1),LDB,
     +                           A(KC+1),1,ONE,B(K,1),LDB)
                  END IF
                  IF (NOUNIT) CALL DSCAL(NRHS,A(KC),B(K,1),LDB)
                  KC = KC + N - K + 1
                  K = K + 1
*
*           2 x 2 pivot block.
*
              ELSE
                  KCNEXT = KC + N - K + 1
                  IF (K.LT.N-1) THEN
*
*              Interchange if P(K) != I.
*
                      KP = ABS(IPIV(K))
                      IF (KP.NE.K+1) CALL DSWAP(NRHS,B(K+1,1),LDB,
     +                                    B(KP,1),LDB)
*
*                 Apply the transformation
*
                      CALL DGEMV('Transpose',N-K-1,NRHS,ONE,B(K+2,1),
     +                           LDB,A(KCNEXT+1),1,ONE,B(K+1,1),LDB)
                      CALL DGEMV('Transpose',N-K-1,NRHS,ONE,B(K+2,1),
     +                           LDB,A(KC+2),1,ONE,B(K,1),LDB)
                  END IF
*
*              Multiply by the diagonal block if non-unit.
*
                  IF (NOUNIT) THEN
                      D11 = A(KC)
                      D22 = A(KCNEXT)
                      D21 = A(KC+1)
                      D12 = D21
                      DO 110 J = 1,NRHS
                          T1 = B(K,J)
                          T2 = B(K+1,J)
                          B(K,J) = D11*T1 + D12*T2
                          B(K+1,J) = D21*T1 + D22*T2
  110                 CONTINUE
                  END IF
                  KC = KCNEXT + (N-K)
                  K = K + 2
              END IF
              GO TO 100
  120         CONTINUE
          END IF
*
      END IF
      RETURN
*
*     End of DLAVSP
*
      END

File: jni/clapack/TESTING/LIN/dlavsp.c
/* Subroutine */ int dlavsp_(char *uplo, char *trans, char *diag, integer *n, 
	integer *nrhs, doublereal *a, integer *ipiv, doublereal *b, integer *
	ldb, integer *info)
{
    /* System generated locals */
    integer b_dim1, b_offset, i__1;

    /* Local variables */
    integer j, k;
    doublereal t1, t2, d11, d12, d21, d22;
    integer kc, kp;
    extern /* Subroutine */ int dger_(integer *, integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    integer *), dscal_(integer *, doublereal *, doublereal *, integer 
	    *);
    extern logical lsame_(char *, char *);
    extern /* Subroutine */ int dgemv_(char *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *), dswap_(integer *, 
	    doublereal *, integer *, doublereal *, integer *), xerbla_(char *, 
	     integer *);
    integer kcnext;
    logical nounit;


/*  -- LAPACK auxiliary routine (version 3.1) -- */
/*     Univ. of Tennessee, Univ. of California Berkeley and NAG Ltd.. */
/*     November 2006 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  Purpose */
/*  ======= */

/*  DLAVSP  performs one of the matrix-vector operations */
/*     x := A*x  or  x := A'*x, */
/*  where x is an N element vector and  A is one of the factors */
/*  from the block U*D*U' or L*D*L' factorization computed by DSPTRF. */

/*  If TRANS = 'N', multiplies by U  or U * D  (or L  or L * D) */
/*  If TRANS = 'T', multiplies by U' or D * U' (or L' or D * L' ) */
/*  If TRANS = 'C', multiplies by U' or D * U' (or L' or D * L' ) */

/*  Arguments */
/*  ========== */

/*  UPLO    (input) CHARACTER*1 */
/*          Specifies whether the factor stored in A is upper or lower */
/*          triangular. */
/*          = 'U':  Upper triangular */
/*          = 'L':  Lower triangular */

/*  TRANS   (input) CHARACTER*1 */
/*          Specifies the operation to be performed: */
/*          = 'N':  x := A*x */
/*          = 'T':  x := A'*x */
/*          = 'C':  x := A'*x */

/*  DIAG    (input) CHARACTER*1 */
/*          Specifies whether or not the diagonal blocks are unit */
/*          matrices.  If the diagonal blocks are assumed to be unit, */
/*          then A = U or A = L, otherwise A = U*D or A = L*D. */
/*          = 'U':  Diagonal blocks are assumed to be unit matrices. */
/*          = 'N':  Diagonal blocks are assumed to be non-unit matrices. */

/*  N       (input) INTEGER */
/*          The number of rows and columns of the matrix A.  N >= 0. */

/*  NRHS    (input) INTEGER */
/*          The number of right hand sides, i.e., the number of vectors */
/*          x to be multiplied by A.  NRHS >= 0. */

/*  A       (input) DOUBLE PRECISION array, dimension (N*(N+1)/2) */
/*          The block diagonal matrix D and the multipliers used to */
/*          obtain the factor U or L, stored as a packed triangular */
/*          matrix as computed by DSPTRF. */

/*  IPIV    (input) INTEGER array, dimension (N) */
/*          The pivot indices from DSPTRF. */

/*  B       (input/output) DOUBLE PRECISION array, dimension (LDB,NRHS) */
/*          On entry, B contains NRHS vectors of length N. */
/*          On exit, B is overwritten with the product A * B. */

/*  LDB     (input) INTEGER */
/*          The leading dimension of the array B.  LDB >= max(1,N). */

/*  INFO    (output) INTEGER */
/*          = 0: successful exit */
/*          < 0: if INFO = -k, the k-th argument had an illegal value */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

    /* Parameter adjustments */
    --a;
    --ipiv;
    b_dim1 = *ldb;
    b_offset = 1 + b_dim1;
    b -= b_offset;

    /* Function Body */
    *info = 0;
    if (! lsame_(uplo, "U") && ! lsame_(uplo, "L")) {
	*info = -1;
    } else if (! lsame_(trans, "N") && ! lsame_(trans, 
	    "T") && ! lsame_(trans, "C")) {
	*info = -2;
    } else if (! lsame_(diag, "U") && ! lsame_(diag, 
	    "N")) {
	*info = -3;
    } else if (*n < 0) {
	*info = -4;
    } else if (*ldb < max(1,*n)) {
	*info = -8;
    }
    if (*info != 0) {
	i__1 = -(*info);
	xerbla_("DLAVSP ", &i__1);
	return 0;
    }

/*     Quick return if possible. */

    if (*n == 0) {
	return 0;
    }

    nounit = lsame_(diag, "N");
/* ------------------------------------------ */

/*     Compute  B := A * B  (No transpose) */

/* ------------------------------------------ */
    if (lsame_(trans, "N")) {

/*        Compute  B := U*B */
/*        where U = P(m)*inv(U(m))* ... *P(1)*inv(U(1)) */

	if (lsame_(uplo, "U")) {

/*        Loop forward applying the transformations. */

	    k = 1;
	    kc = 1;
L10:
	    if (k > *n) {
		goto L30;
	    }

/*           1 x 1 pivot block */

	    if (ipiv[k] > 0) {

/*              Multiply by the diagonal element if forming U * D. */

		if (nounit) {
		    dscal_(nrhs, &a[kc + k - 1], &b[k + b_dim1], ldb);
		}

/*              Multiply by P(K) * inv(U(K))  if K > 1. */

		if (k > 1) {

/*                 Apply the transformation. */

		    i__1 = k - 1;
		    dger_(&i__1, nrhs, &c_b15, &a[kc], &c__1, &b[k + b_dim1], 
			    ldb, &b[b_dim1 + 1], ldb);

/*                 Interchange if P(K) != I. */

		    kp = ipiv[k];
		    if (kp != k) {
			dswap_(nrhs, &b[k + b_dim1], ldb, &b[kp + b_dim1], 
				ldb);
		    }
		}
		kc += k;
		++k;
	    } else {

/*              2 x 2 pivot block */

		kcnext = kc + k;

/*              Multiply by the diagonal block if forming U * D. */

		if (nounit) {
		    d11 = a[kcnext - 1];
		    d22 = a[kcnext + k];
		    d12 = a[kcnext + k - 1];
		    d21 = d12;
		    i__1 = *nrhs;
		    for (j = 1; j <= i__1; ++j) {
			t1 = b[k + j * b_dim1];
			t2 = b[k + 1 + j * b_dim1];
			b[k + j * b_dim1] = d11 * t1 + d12 * t2;
			b[k + 1 + j * b_dim1] = d21 * t1 + d22 * t2;
/* L20: */
		    }
		}

/*              Multiply by  P(K) * inv(U(K))  if K > 1. */

		if (k > 1) {

/*                 Apply the transformations. */

		    i__1 = k - 1;
		    dger_(&i__1, nrhs, &c_b15, &a[kc], &c__1, &b[k + b_dim1], 
			    ldb, &b[b_dim1 + 1], ldb);
		    i__1 = k - 1;
		    dger_(&i__1, nrhs, &c_b15, &a[kcnext], &c__1, &b[k + 1 + 
			    b_dim1], ldb, &b[b_dim1 + 1], ldb);

/*                 Interchange if P(K) != I. */

		    kp = (i__1 = ipiv[k], abs(i__1));
		    if (kp != k) {
			dswap_(nrhs, &b[k + b_dim1], ldb, &b[kp + b_dim1], 
				ldb);
		    }
		}
		kc = kcnext + k + 1;
		k += 2;
	    }
	    goto L10;
L30:

/*        Compute  B := L*B */
/*        where L = P(1)*inv(L(1))* ... *P(m)*inv(L(m)) . */

	    ;
	} else {

/*           Loop backward applying the transformations to B. */

	    k = *n;
	    kc = *n * (*n + 1) / 2 + 1;
L40:
	    if (k < 1) {
		goto L60;
	    }
	    kc -= *n - k + 1;

/*           Test the pivot index.  If greater than zero, a 1 x 1 */
/*           pivot was used, otherwise a 2 x 2 pivot was used. */

	    if (ipiv[k] > 0) {

/*              1 x 1 pivot block: */

/*              Multiply by the diagonal element if forming L * D. */

		if (nounit) {
		    dscal_(nrhs, &a[kc], &b[k + b_dim1], ldb);
		}

/*              Multiply by  P(K) * inv(L(K))  if K < N. */

		if (k != *n) {
		    kp = ipiv[k];

/*                 Apply the transformation. */

		    i__1 = *n - k;
		    dger_(&i__1, nrhs, &c_b15, &a[kc + 1], &c__1, &b[k + 
			    b_dim1], ldb, &b[k + 1 + b_dim1], ldb);

/*                 Interchange if a permutation was applied at the */
/*                 K-th step of the factorization. */

		    if (kp != k) {
			dswap_(nrhs, &b[k + b_dim1], ldb, &b[kp + b_dim1], 
				ldb);
		    }
		}
		--k;

	    } else {

/*              2 x 2 pivot block: */

		kcnext = kc - (*n - k + 2);

/*              Multiply by the diagonal block if forming L * D. */

		if (nounit) {
		    d11 = a[kcnext];
		    d22 = a[kc];
		    d21 = a[kcnext + 1];
		    d12 = d21;
		    i__1 = *nrhs;
		    for (j = 1; j <= i__1; ++j) {
			t1 = b[k - 1 + j * b_dim1];
			t2 = b[k + j * b_dim1];
			b[k - 1 + j * b_dim1] = d11 * t1 + d12 * t2;
			b[k + j * b_dim1] = d21 * t1 + d22 * t2;
/* L50: */
		    }
		}

/*              Multiply by  P(K) * inv(L(K))  if K < N. */

		if (k != *n) {

/*                 Apply the transformation. */

		    i__1 = *n - k;
		    dger_(&i__1, nrhs, &c_b15, &a[kc + 1], &c__1, &b[k + 
			    b_dim1], ldb, &b[k + 1 + b_dim1], ldb);
		    i__1 = *n - k;
		    dger_(&i__1, nrhs, &c_b15, &a[kcnext + 2], &c__1, &b[k - 
			    1 + b_dim1], ldb, &b[k + 1 + b_dim1], ldb);

/*                 Interchange if a permutation was applied at the */
/*                 K-th step of the factorization. */

		    kp = (i__1 = ipiv[k], abs(i__1));
		    if (kp != k) {
			dswap_(nrhs, &b[k + b_dim1], ldb, &b[kp + b_dim1], 
				ldb);
		    }
		}
		kc = kcnext;
		k += -2;
	    }
	    goto L40;
L60:
	    ;
	}
/* ---------------------------------------- */

/*     Compute  B := A' * B  (transpose) */

/* ---------------------------------------- */
    } else {

/*        Form  B := U'*B */
/*        where U  = P(m)*inv(U(m))* ... *P(1)*inv(U(1)) */
/*        and   U' = inv(U'(1))*P(1)* ... *inv(U'(m))*P(m) */

	if (lsame_(uplo, "U")) {

/*           Loop backward applying the transformations. */

	    k = *n;
	    kc = *n * (*n + 1) / 2 + 1;
L70:
	    if (k < 1) {
		goto L90;
	    }
	    kc -= k;

/*           1 x 1 pivot block. */

	    if (ipiv[k] > 0) {
		if (k > 1) {

/*                 Interchange if P(K) != I. */

		    kp = ipiv[k];
		    if (kp != k) {
			dswap_(nrhs, &b[k + b_dim1], ldb, &b[kp + b_dim1], 
				ldb);
		    }

/*                 Apply the transformation */

		    i__1 = k - 1;
		    dgemv_("Transpose", &i__1, nrhs, &c_b15, &b[b_offset], 
			    ldb, &a[kc], &c__1, &c_b15, &b[k + b_dim1], ldb);
		}
		if (nounit) {
		    dscal_(nrhs, &a[kc + k - 1], &b[k + b_dim1], ldb);
		}
		--k;

/*           2 x 2 pivot block. */

	    } else {
		kcnext = kc - (k - 1);
		if (k > 2) {

/*                 Interchange if P(K) != I. */

		    kp = (i__1 = ipiv[k], abs(i__1));
		    if (kp != k - 1) {
			dswap_(nrhs, &b[k - 1 + b_dim1], ldb, &b[kp + b_dim1], 
				 ldb);
		    }

/*                 Apply the transformations */

		    i__1 = k - 2;
		    dgemv_("Transpose", &i__1, nrhs, &c_b15, &b[b_offset], 
			    ldb, &a[kc], &c__1, &c_b15, &b[k + b_dim1], ldb);
		    i__1 = k - 2;
		    dgemv_("Transpose", &i__1, nrhs, &c_b15, &b[b_offset], 
			    ldb, &a[kcnext], &c__1, &c_b15, &b[k - 1 + b_dim1]
, ldb);
		}

/*              Multiply by the diagonal block if non-unit. */

		if (nounit) {
		    d11 = a[kc - 1];
		    d22 = a[kc + k - 1];
		    d12 = a[kc + k - 2];
		    d21 = d12;
		    i__1 = *nrhs;
		    for (j = 1; j <= i__1; ++j) {
			t1 = b[k - 1 + j * b_dim1];
			t2 = b[k + j * b_dim1];
			b[k - 1 + j * b_dim1] = d11 * t1 + d12 * t2;
			b[k + j * b_dim1] = d21 * t1 + d22 * t2;
/* L80: */
		    }
		}
		kc = kcnext;
		k += -2;
	    }
	    goto L70;
L90:

/*        Form  B := L'*B */
/*        where L  = P(1)*inv(L(1))* ... *P(m)*inv(L(m)) */
/*        and   L' = inv(L(m))*P(m)* ... *inv(L(1))*P(1) */

	    ;
	} else {

/*           Loop forward applying the L-transformations. */

	    k = 1;
	    kc = 1;
L100:
	    if (k > *n) {
		goto L120;
	    }

/*           1 x 1 pivot block */

	    if (ipiv[k] > 0) {
		if (k < *n) {

/*                 Interchange if P(K) != I. */

		    kp = ipiv[k];
		    if (kp != k) {
			dswap_(nrhs, &b[k + b_dim1], ldb, &b[kp + b_dim1], 
				ldb);
		    }

/*                 Apply the transformation */

		    i__1 = *n - k;
		    dgemv_("Transpose", &i__1, nrhs, &c_b15, &b[k + 1 + 
			    b_dim1], ldb, &a[kc + 1], &c__1, &c_b15, &b[k + 
			    b_dim1], ldb);
		}
		if (nounit) {
		    dscal_(nrhs, &a[kc], &b[k + b_dim1], ldb);
		}
		kc = kc + *n - k + 1;
		++k;

/*           2 x 2 pivot block. */

	    } else {
		kcnext = kc + *n - k + 1;
		if (k < *n - 1) {

/*              Interchange if P(K) != I. */

		    kp = (i__1 = ipiv[k], abs(i__1));
		    if (kp != k + 1) {
			dswap_(nrhs, &b[k + 1 + b_dim1], ldb, &b[kp + b_dim1], 
				 ldb);
		    }

/*                 Apply the transformation */

		    i__1 = *n - k - 1;
		    dgemv_("Transpose", &i__1, nrhs, &c_b15, &b[k + 2 + 
			    b_dim1], ldb, &a[kcnext + 1], &c__1, &c_b15, &b[k 
			    + 1 + b_dim1], ldb);
		    i__1 = *n - k - 1;
		    dgemv_("Transpose", &i__1, nrhs, &c_b15, &b[k + 2 + 
			    b_dim1], ldb, &a[kc + 2], &c__1, &c_b15, &b[k + 
			    b_dim1], ldb);
		}

/*              Multiply by the diagonal block if non-unit. */

		if (nounit) {
		    d11 = a[kc];
		    d22 = a[kcnext];
		    d21 = a[kc + 1];
		    d12 = d21;
		    i__1 = *nrhs;
		    for (j = 1; j <= i__1; ++j) {
			t1 = b[k + j * b_dim1];
			t2 = b[k + 1 + j * b_dim1];
			b[k + j * b_dim1] = d11 * t1 + d12 * t2;
			b[k + 1 + j * b_dim1] = d21 * t1 + d22 * t2;
/* L110: */
		    }
		}
		kc = kcnext + (*n - k);
		k += 2;
	    }
	    goto L100;
L120:
	    ;
	}

    }
    return 0;

/*     End of DLAVSP */

}
